# acme-fitness-store

./: .gitignore  README.md  tanzu.yml
.github/workflows/: order.yml
apps/acme-assist/: .gitignore  Dockerfile  README.md  assist-routes.json  build.gradle  manifest.yml  preprocess.sh  settings.gradle
apps/acme-assist/src/main/java/com/example/acme/assist/: AcmeDisplayResponse.java  CartService.java  ChatService.java  FitAssistApplication.java  FitAssistChatService.java  FitAssistController.java  FitAssistWebSocketController.java  ProductRepository.java
apps/acme-assist/src/main/java/com/example/acme/assist/config/: FitAssistConfiguration.java  FunctionConfig.java  FunctionConfiguration.java  RestTemplateConfig.java  SpringApplicationContextInitializer.java  VectorStoreInitializer.java  WebSocketConfig.java  WebSocketHandlersConfig.java  WebSocketSecurityConfig.java
apps/acme-assist/src/main/java/com/example/acme/assist/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  User.java  UserRepository.java
apps/acme-assist/src/main/java/com/example/acme/assist/exception/: AcmeNoSuchMessageException.java
apps/acme-assist/src/main/java/com/example/acme/assist/function/: TrailFunctionPart2Request.java  TrailFunctionRequest.java  TrailFunctionResponse.java  TrailService.java  TrailType.java
apps/acme-assist/src/main/java/com/example/acme/assist/functions/: AcmeProductRequest.java  ChatFuturesService.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationService.java  TerrainRequest.java  TerrainResponse.java  TerrainService.java
apps/acme-assist/src/main/java/com/example/acme/assist/model/: AcmeChatMessage.java  AcmeChatRequest.java  AcmeChatResponse.java  AcmeDisplayRequest.java  AcmeQuestionRequest.java  AcmeQuestionResponse.java  CartAddRequest.java  CartAddResponse.java  CatalogProductListResponse.java  CatalogProductResponse.java  Greeting.java  GreetingRequest.java  GreetingResponse.java  HelloMessage.java  Product.java  SuggestedPrompts.java
apps/acme-assist/src/main/java/com/example/acme/assist/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
apps/acme-assist/src/main/java/com/example/acme/assist/utils/: DocumentUtils.java
apps/acme-assist/src/main/java/com/example/acme/assist/vectorstore/: IdAwareJsonReader.java  LazyCalculateSimpleVectorStore.java
apps/acme-assist/src/main/java/com/example/acme/assist/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
apps/acme-assist/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
apps/acme-assist/src/main/resources/prompts/: chatWithProductId.st  chatWithoutProductId.st
apps/acme-assist/src/main/resources/static/: app.js  index.html
apps/acme-assist/src/test/java/com/example/acme/assist/: FitAssistApplicationTest.java  FitAssistControllerTest.java  TrailFunctionTest.java
apps/acme-assist/src/test/resources/: application.yml
apps/acme-assist/src/test/resources/requests/: example.http
apps/acme-cart/: .gitignore  README.md  cart-routes.json  cart.py  credhub.py  docker-compose.yaml  manifest.yml  redis_conn.py  requirements.txt
apps/acme-catalog/: .gitignore  Dockerfile  README.md  build.gradle  catalog-routes.json  catalog-service_rate-limit.json  gradle.properties  manifest.yml
apps/acme-catalog/.tanzu/config/: acme-catalog.yml  http-route.yaml
apps/acme-catalog/src/main/java/com/example/acme/catalog/: ProductController.java  ProductRepository.java  ProductService.java
apps/acme-catalog/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
apps/acme-catalog/src/test/java/com/example/acme/catalog/: CatalogApplicationTests.java  ProductRepositoryTests.java
apps/acme-catalog/src/test/resources/: application.yaml
apps/acme-identity/: Dockerfile  README.md  build.gradle  identity-routes.json  manifest.yml
apps/acme-identity/src/main/java/com/example/acme/identity/: SecurityConfiguration.java  UserNameJwtAuthenticationConverter.java  WhoAmIController.java
apps/acme-identity/src/main/resources/: application-local.yaml  application.yaml
apps/acme-identity/src/test/java/com/example/acme/identity/: WhoAmIControllerTests.java
apps/acme-identity/src/test/resources/: application.yaml
apps/acme-order/: .gitignore  Dockerfile  Program.cs  README.md  acme-order.csproj  acme-order.sln  app.config  appsettings.Development.json  appsettings.json  manifest.yml  nuget.config  order-routes.json  order-service.http
apps/acme-order/Auth/: AuthorizeResource.cs
apps/acme-order/Configuration/: AcmeServiceSettings.cs
apps/acme-order/Controllers/: OrderController.cs
apps/acme-order/Db/: OrderContext.cs  PostgresOrderContext.cs  SqliteOrderContext.cs
apps/acme-order/Migrations/Postgres/: 20220509085519_InitialPostgres.Designer.cs  20220509085519_InitialPostgres.cs  PostgresOrderContextModelSnapshot.cs
apps/acme-order/Migrations/Sqlite/: 20220509091741_InitialSqlite.Designer.cs  20220509091741_InitialSqlite.cs  SqliteOrderContextModelSnapshot.cs
apps/acme-order/Models/: Address.cs  Card.cs  Cart.cs  Order.cs
apps/acme-order/Properties/: launchSettings.json
apps/acme-order/Request/: CardRequest.cs  PaymentRequest.cs  TokenRequest.cs
apps/acme-order/Response/: OrderCreateResponse.cs  OrderResponse.cs
apps/acme-order/Services/: OrderService.cs  Payment.cs
apps/acme-payment/: Dockerfile  README.md  build.gradle  gradle.properties  manifest.yml  pay-routes.json
apps/acme-payment/src/main/java/com/example/acme/payment/: Card.java  PaymentController.java  PaymentRequest.java  PaymentResponse.java
apps/acme-payment/src/main/resources/: application-local.yaml  application.yml
apps/acme-payment/src/test/java/com/example/acme/payment/: PaymentServiceTest.java
e2e/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
helm/: alfesco.yml  alfescocharts.yml  containerapp.yml  helmrelease.yml  helmrepository.yml  route.yml
local-development/: README.md  docker-compose.yaml
platform/: platform-config.yml
(+171 files in other folders)
