<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>acme-order project</Description>
		<RootNamespace>AcmeOrder</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<SteeltoeVersion>4.0.*-*</SteeltoeVersion>
		<AspDotNetVersion>8.0.*</AspDotNetVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspDotNetVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspDotNetVersion)" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspDotNetVersion)" />
		<PackageReference Include="Steeltoe.Connectors.EntityFrameworkCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.HttpClients" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Management.Endpoint" Version="$(SteeltoeVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\Postgres" />
		<Folder Include="Migrations\Sqlite" />
	</ItemGroup>

</Project>