plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.vmware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	maven { url 'https://repo.spring.io/milestone' }
}

springBoot {
	buildInfo {
		properties {
			additional = [
				'spring.boot.version': "${springBootVersion}"
			]
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'
        implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
        implementation group: 'io.pivotal.cfenv', name: 'java-cfenv-boot', version: '3.1.5'
        implementation group: 'io.pivotal.cfenv', name: 'java-cfenv-boot-pivotal-sso', version: '3.1.5'
        implementation 'org.springframework.credhub:spring-credhub-starter:3.1.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:4.1.3"

	}
}

tasks.named('test') {
	useJUnitPlatform()
}
